version: "3.7"
services:
  app:
    build:
      args:
        user: administrator
        uid: 1000
      context: ./
      dockerfile: Dockerfile
    image: auct
    environment:
        hostname: ${APP_URL}
    container_name: auct
    restart: unless-stopped
    working_dir: /var/www/
    volumes:
      - ./:/var/www
    networks:
      - auct

  db:
    image: mysql:5.7
    container_name: auct_db
    restart: unless-stopped
    ports:
      - '${FORWARD_DB_PORT:-3306}:3306'
    environment:
      MYSQL_DATABASE: ${DB_DATABASE}
      MYSQL_ROOT_PASSWORD: ${DB_PASSWORD}
      MYSQL_PASSWORD: ${DB_PASSWORD}
      MYSQL_USER: ${DB_USERNAME}
      SERVICE_TAGS: dev
      SERVICE_NAME: mysql
    volumes:
      - ./docker-compose/mysql:/docker-entrypoint-initdb.d
    networks:
      - auct

  nginx:
    image: nginx:alpine
    container_name: auct-nginx
    restart: unless-stopped
    ports:
      - 8000:80
    volumes:
      - ./:/var/www
      - ./docker-compose/nginx:/etc/nginx/conf.d/
    networks:
      - auct

networks:
  auct:
    driver: bridge

